<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<?import java.net.URL?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="400" prefWidth="600" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="de.dhbw.weatherfx.Controller">

   <stylesheets>
      <URL value="@stylesheet.css"/>
   </stylesheets>

   <children>
      <Button fx:id="myButton" onAction="#myButtonClicked" text="Klick mich" />
      <Label fx:id="myLabel" text="nicht geklickt" styleClass="red" />
   </children>
</FlowPane>
